# machamp

./: .gitignore  LICENSE  README.md  compare.md  pom.xml
.github/workflows/: maven-publish.yml
machamp-client-mysql-spring-boot-starter/: pom.xml
machamp-client-mysql-spring-boot-starter/src/main/kotlin/io/github/yakovsirotkin/machamp/client/mysql/springboot/: ClientMachampProperties.kt  MySqlAsyncTaskDaoAutoConfiguration.kt
machamp-client-oracle-spring-boot-starter/: pom.xml
machamp-client-oracle-spring-boot-starter/src/main/kotlin/io/github/yakovsirotkin/machamp/client/oracle/springboot/: OracleAsyncTaskDaoAutoConfiguration.kt  OracleClientMachampProperties.kt
machamp-client-spring-boot-starter/: pom.xml
machamp-client-spring-boot-starter/src/main/kotlin/io/github/yakovsirotkin/machamp/client/sqlserver/springboot/: AsyncTaskDaoAutoConfiguration.kt
machamp-client-sqlserver-spring-boot-starter/: pom.xml
machamp-client-sqlserver-spring-boot-starter/src/main/kotlin/io/github/yakovsirotkin/machamp/client/sqlserver/springboot/: ClientMachampProperties.kt  SqlServerAsyncTaskDaoAutoConfiguration.kt
machamp-core/: pom.xml
machamp-core/src/main/kotlin/com/github/yakovsirotkin/machamp/: AdminController.kt  AsyncTask.kt  AsyncTaskDao.kt  AsyncTaskDto.kt  AsyncTaskHandler.kt  AsyncTaskProcessor.kt  CreateAsyncTaskDto.kt  TaskIdDto.kt  UpdateResponseDto.kt
machamp-core/src/main/kotlin/io/github/yakovsirotkin/machamp/: AdminController.kt  AsyncTask.kt  AsyncTaskDao.kt  AsyncTaskDto.kt  AsyncTaskHandler.kt  AsyncTaskProcessor.kt  CreateAsyncTaskDto.kt  TaskIdDto.kt  UpdateResponseDto.kt
machamp-core/src/main/kotlin/ru/telamon/machamp/: AdminController.kt  AsyncTask.kt  AsyncTaskDao.kt  AsyncTaskDto.kt  AsyncTaskHandler.kt  AsyncTaskProcessor.kt  CreateAsyncTaskDto.kt  TaskIdDto.kt  UpdateResponseDto.kt
machamp-core/src/main/kotlin/ru/telamon/machamp/conf/: MachampAutoConfiguration.kt  MachampCoroutineScope.kt  MachampProperties.kt
machamp-core/src/main/resources/: machamp.yaml
machamp-core/src/main/resources/sql/: 001-init.sql
machamp-core/src/test/kotlin/com/github/yakovsirotkin/machamp/: AdminControllerTest.kt  BaseTest.kt  CleanDuplicatesTest.kt  DelayTest.kt  PriorityTest.kt  SumTest.kt  TestApplication.kt
machamp-core/src/test/kotlin/io/github/yakovsirotkin/machamp/: AdminControllerTest.kt  BaseTest.kt  CleanDuplicatesTest.kt  DelayTest.kt  PriorityTest.kt  SumTest.kt  TestApplication.kt
machamp-core/src/test/kotlin/ru/telamon/machamp/: AdminControllerTest.kt  BaseTest.kt  CleanDuplicatesTest.kt  DelayTest.kt  PriorityTest.kt  SumTest.kt  TestApplication.kt
machamp-core/src/test/kotlin/ru/telamon/machamp/conf/: MachampAutoConfigurationTest.kt
machamp-mysql/: pom.xml
machamp-mysql-spring-boot-starter/: pom.xml
machamp-mysql-spring-boot-starter/src/main/kotlin/io/github/yakovsirotkin/machamp/mysql/springboot/: MySqlAsyncTaskDaoAutoConfiguration.kt
machamp-mysql/src/main/kotlin/io/github/yakovsirotkin/machamp/mysql/: MySqlAsyncTaskDao.kt
machamp-mysql/src/main/resources/sql/: 001-init.sql
machamp-mysql/src/test/kotlin/io/github/yakovsirotkin/machamp/mysql/: AdminControllerTest.kt  BaseTest.kt  CleanDuplicatesTest.kt  DelayTest.kt  PriorityTest.kt  SumTest.kt  TestApplication.kt  TestConfigyration.kt
machamp-oracle/: pom.xml
machamp-oracle-spring-boot-starter/: pom.xml
machamp-oracle-spring-boot-starter/src/main/kotlin/io/github/yakovsirotkin/machamp/oracle/springboot/: OracleAsyncTaskDaoAutoConfiguration.kt  OracleMachampProperties.kt
machamp-oracle-spring-boot-starter/src/main/kotlin/io/github/yakovsirotkin/machamp/sqlserver/springboot/: OracleAsyncTaskDaoAutoConfiguration.kt  OracleMachampProperties.kt
machamp-oracle/src/main/kotlin/io/github/yakovsirotkin/machamp/oracle/: OracleAsyncTaskDao.kt
machamp-oracle/src/main/resources/sql/: 001-init.sql
machamp-oracle/src/test/kotlin/io/github/yakovsirotkin/machamp/oracle/: AdminControllerTest.kt  BaseTest.kt  CleanDuplicatesTest.kt  DelayTest.kt  PriorityTest.kt  SumTest.kt  TestApplication.kt  TestConfigyration.kt
machamp-parent/: pom.xml
machamp-spring-boot-starter/: pom.xml
machamp-spring-boot-starter/src/main/kotlin/com/github/yakovsirotkin/machamp/springboot/: AsyncTaskDaoAutoConfiguration.kt  AsyncTaskProcessorAutoConfiguration.kt  MachampProperties.kt
machamp-spring-boot-starter/src/main/kotlin/io/github/yakovsirotkin/machamp/springboot/: AdminControllerAutoConfiguration.kt  AsyncTaskDaoAutoConfiguration.kt  AsyncTaskProcessorAutoConfiguration.kt  MachampProperties.kt
machamp-spring-boot-starter/src/main/kotlin/ru/telamon/machamp/springboot/: AsyncTaskDaoAutoConfiguration.kt  AsyncTaskProcessorAutoConfiguration.kt  MachampAutoConfiguration.kt  MachampProperties.kt
machamp-sqlserver/: pom.xml
machamp-sqlserver-spring-boot-starter/: pom.xml
machamp-sqlserver-spring-boot-starter/src/main/kotlin/io/github/yakovsirotkin/machamp/sqlserver/springboot/: SqlServerAsyncTaskDaoAutoConfiguration.kt
machamp-sqlserver/src/main/kotlin/io/github/yakovsirotkin/machamp/sqlserver/: SqlServerAsyncTaskDao.kt
machamp-sqlserver/src/main/resources/sql/: 001-init.sql
machamp-sqlserver/src/test/kotlin/io/github/yakovsirotkin/machamp/sqlserver/: AdminControllerTest.kt  BaseTest.kt  CleanDuplicatesTest.kt  DelayTest.kt  PriorityTest.kt  SumTest.kt  TestApplication.kt  TestConfigyration.kt
usage/: payment.md  reporting.md
