<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>machamp</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.telamon</groupId>
        <artifactId>machamp-parent</artifactId>
        <version>0.0.2</version>
        <relativePath>./machamp-parent</relativePath>
    </parent>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Async task processor engine for Spring Boot and PostgreSQL</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yakov Sirotkin</name>
            <email>yasha@telamon.ru</email>
            <organization>person</organization>
            <organizationUrl>http://www.telamon.ru</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/YakovSirotkin/machamp.git</connection>
        <developerConnection>scm:git:ssh://github.com:YakovSirotkin/machamp.git</developerConnection>
        <url>http://github.com/YakovSirotkin/machamp/tree/master</url>
    </scm>

    <modules>
        <module>machamp-parent</module>
        <module>machamp-core</module>
    </modules>
</project>