<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.telamon</groupId>
    <artifactId>machamp</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.telamon</groupId>
        <artifactId>machamp-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>./machamp-parent</relativePath>
    </parent>

    <name>machamp</name>
    <description>Async task processor engine for Spring Boot and PostgreSQL</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/YakovSirotkin/machamp/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>machamp-parent</module>
        <module>machamp-core</module>
    </modules>
</project>