<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.yakovsirotkin</groupId>
    <version>0.0.24</version>
    <artifactId>machamp-parent</artifactId>
    <packaging>pom</packaging>
    <name>machamp-parent</name>

    <description>machamp - async task processing engine</description>

    <url>https://github.com/YakovSirotkin/machamp</url>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yakov Sirotkin</name>
            <email>yakov.sirotkin@gmail.com</email>
            <organization>person</organization>
            <organizationUrl>https://www.linkedin.com/in/yakovsirotkin/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/YakovSirotkin/machamp.git</connection>
        <developerConnection>scm:git:ssh://github.com:YakovSirotkin/machamp.git</developerConnection>
        <url>http://github.com/YakovSirotkin/machamp/tree/master</url>
    </scm>

    <properties>
        <modular-name>parent</modular-name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kotlin.version>1.8.22</kotlin.version>
        <kotlin-coroutines.version>1.6.4</kotlin-coroutines.version>
        <testcontainers.version>1.18.3</testcontainers.version>
        <postgresql.version>42.5.4</postgresql.version>
        <springboot.version>2.6.15</springboot.version>
        <springdoc.version>2.1.0</springdoc.version>
        <jackson.version>2.15.2</jackson.version>
        <junit-jupiter.version>5.9.3</junit-jupiter.version>
        <dokka.version>1.8.20</dokka.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>io.github.yakovsirotkin.machamp.${modular-name}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
    </profiles>

    <dependencies>
    </dependencies>

</project>
